# AutoUnpackTool

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AutoUnpackTool.csproj  AutoUnpackTool.sln  BUGFIX_FILE_OCCUPANCY.md  BUGFIX_PASSWORD_SAVE.md  BUGFIX_SMART_PATH.md  CHANGELOG_PASSWORD_TEST_LOG.md  CHANGELOG_SMART_PATH.md  DESIGN.md  DUAL_QUEUE_ARCHITECTURE.md  EXECUTION_FLOW_ANALYSIS.md  EXTENSION_MATCHING.md  FOLDER_DRAG_TEST.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NANAZIP_PERMISSION_FIX.md  PASSWORD_DEMO.md  PASSWORD_MANAGER.md  PUBLISH_GUIDE.md  PasswordManagerDialog.xaml  PasswordManagerDialog.xaml.cs  QUICK_START_EXTENSION_MATCHING.md  README.md  SIGNAL_WAKEUP_MECHANISM.md  SMART_PATH_TESTING.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SevenZipExtractor.cs  TestExtensionMatching.cs  USAGE.md  maga_tidy.py  passwords.txt  publish-framework.bat  publish.bat  (+2 more)
.history/: AutoUnpackTool_20260405200524.csproj  AutoUnpackTool_20260405200537.csproj  AutoUnpackTool_20260405200540.csproj  MainWindow.xaml_20260405223531.cs  MainWindow.xaml_20260405223535.cs  MainWindow.xaml_20260405223551.cs  MainWindow.xaml_20260405223553.cs
.lingma/skills/smart-commit-split/: CHECKLIST.md  DEMO.md  QUICKSTART.md  README.md  SKILL.md  SKILL_SUMMARY.md  examples.md  reference.md
.lingma/skills/smart-commit-split/scripts/: analyze_changes.py
