<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutoUnpackTool</RootNamespace>
    <AssemblyName>AutoUnpackTool</AssemblyName>
    <ApplicationIcon />
    <StartupObject>AutoUnpackTool.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 代码页编码器支持（用于 GBK 等编码） -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>

</Project>
