<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AutoUnpackTool</RootNamespace>
    <AssemblyName>AutoUnpackTool</AssemblyName>
    <ApplicationIcon />
    <StartupObject>AutoUnpackTool.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 7-Zip 库引用（用于实际解压功能） -->
    <!-- <PackageReference Include="SevenZipSharp.Interop" Version="19.0.0" /> -->
  </ItemGroup>

</Project>
